<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0342zkq0l7k9t214diyli0z8x2xr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1ofik170lmw979106dbil0r0m9c0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Tableau Learning Project Data set/Car Sales - Tableau-20240515T045243Z-001/Car Sales - Tableau/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ofik170lmw979106dbil0r0m9c0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0342zkq0l7k9t214diyli0z8x2xr].[pcto:usr:Calculation_1702079202495741952:qk]&quot;' value='% of Total YTD Sales ' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1702079202495741952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth ' datatype='real' default-format='p0.00%' name='[Calculation_1702079202497810435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1702079202495741952]-[YTD Total Sales  (copy)_1702079202497314818])/[YTD Total Sales  (copy)_1702079202497314818]' />
      </column>
      <column caption='YTD Cars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1702079202508292102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF  YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1702079202509242376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1702079202508292102]-[YTD Cars sold (copy)_1702079202509008903])/[YTD Cars sold (copy)_1702079202509008903]' />
      </column>
      <column caption='YTD Avg Price ' datatype='real' default-format='c&quot; $&quot;#,##0,.00K;&quot; $&quot;-#,##0,.00K' name='[Calculation_1702079202511355913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1702079202495741952]/[Calculation_1702079202508292102]' />
      </column>
      <column caption='YoY Avg Growth ' datatype='real' default-format='p0.00%' name='[Calculation_1702079202511949835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1702079202511355913]-[YTD Avg Price  (copy)_1702079202511650826])/[YTD Avg Price  (copy)_1702079202511650826]' />
      </column>
      <column caption='Min date' datatype='date' name='[Calculation_1702079202548346894]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{(MIN([Date]))}' />
      </column>
      <column caption='MAX Date ' datatype='date' name='[Calculation_1702079202548625423]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{(MAX([Date]))}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Avg Price  ' datatype='real' name='[YTD Avg Price  (copy)_1702079202511650826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales  (copy)_1702079202497314818]/[YTD Cars sold (copy)_1702079202509008903]' />
      </column>
      <column caption='PYTD Cars sold ' datatype='integer' name='[YTD Cars sold (copy)_1702079202509008903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF  YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[YTD Total Sales  (copy)_1702079202497314818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C1BE2DB630C44BD6AB74357D87015768]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1702079202495741952]' derivation='User' name='[pcto:usr:Calculation_1702079202495741952:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0342zkq0l7k9t214diyli0z8x2xr'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0342zkq0l7k9t214diyli0z8x2xr' />
      </datasources>
      <datasource-dependencies datasource='federated.0342zkq0l7k9t214diyli0z8x2xr'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_57BFF9881E174E368C59A5630A632642]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='YTD Cars By Dealer Region' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Transmission' />
        <param name='target' value='YTD Cars By Dealer Region' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company-Wise Sales Trends '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0342zkq0l7k9t214diyli0z8x2xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0342zkq0l7k9t214diyli0z8x2xr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1702079202495741952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1702079202508292102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF  YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Avg Price ' datatype='real' default-format='c&quot; $&quot;#,##0,.00K;&quot; $&quot;-#,##0,.00K' name='[Calculation_1702079202511355913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1702079202495741952]/[Calculation_1702079202508292102]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1702079202495741952]' derivation='User' name='[pcto:usr:Calculation_1702079202495741952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1702079202495741952]' derivation='User' name='[usr:Calculation_1702079202495741952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702079202508292102]' derivation='User' name='[usr:Calculation_1702079202508292102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702079202511355913]' derivation='User' name='[usr:Calculation_1702079202511355913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202508292102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202511355913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202495741952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0342zkq0l7k9t214diyli0z8x2xr].[pcto:usr:Calculation_1702079202495741952:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202508292102:qk]&quot;</bucket>
              <bucket>&quot;[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202511355913:qk]&quot;</bucket>
              <bucket>&quot;[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202495741952:qk]&quot;</bucket>
              <bucket>&quot;[federated.0342zkq0l7k9t214diyli0z8x2xr].[pcto:usr:Calculation_1702079202495741952:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202495741952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[:Measure Names]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Date:qk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Engine:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Transmission:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Body Style:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Company:nk]</rows>
        <cols>[federated.0342zkq0l7k9t214diyli0z8x2xr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0342zkq0l7k9t214diyli0z8x2xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0342zkq0l7k9t214diyli0z8x2xr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1702079202495741952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1702079202508292102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF  YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Avg Price ' datatype='real' default-format='c&quot; $&quot;#,##0,.00K;&quot; $&quot;-#,##0,.00K' name='[Calculation_1702079202511355913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1702079202495741952]/[Calculation_1702079202508292102]' />
            </column>
            <column caption='YoY Avg Growth ' datatype='real' default-format='p0.00%' name='[Calculation_1702079202511949835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1702079202511355913]-[YTD Avg Price  (copy)_1702079202511650826])/[YTD Avg Price  (copy)_1702079202511650826]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avg Price  ' datatype='real' name='[YTD Avg Price  (copy)_1702079202511650826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales  (copy)_1702079202497314818]/[YTD Cars sold (copy)_1702079202509008903]' />
            </column>
            <column caption='PYTD Cars sold ' datatype='integer' name='[YTD Cars sold (copy)_1702079202509008903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF  YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[YTD Total Sales  (copy)_1702079202497314818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1702079202511355913]' derivation='User' name='[usr:Calculation_1702079202511355913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702079202511949835]' derivation='User' name='[usr:Calculation_1702079202511949835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Date:qk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Engine:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Transmission:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Body Style:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202511355913:qk]' />
              <text column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202511949835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='12'>YTD Avg Price </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='18'><![CDATA[<[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202511355913:qk]> |]]></run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Arial Black' fontsize='11'>YoY Growth </run>
                <run bold='true' fontcolor='#ffbe7d'><![CDATA[<[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202511949835:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars By Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0342zkq0l7k9t214diyli0z8x2xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0342zkq0l7k9t214diyli0z8x2xr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1702079202495741952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1702079202495741952]' derivation='User' name='[usr:Calculation_1702079202495741952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202495741952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Date:qk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Engine:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Transmission:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Body Style:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Transmission:nk]' />
              <text column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202495741952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202495741952:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
                <run bold='true' fontname='Arial'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202495741952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0342zkq0l7k9t214diyli0z8x2xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0342zkq0l7k9t214diyli0z8x2xr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1702079202508292102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF  YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1702079202509242376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1702079202508292102]-[YTD Cars sold (copy)_1702079202509008903])/[YTD Cars sold (copy)_1702079202509008903]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars sold ' datatype='integer' name='[YTD Cars sold (copy)_1702079202509008903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF  YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1702079202508292102]' derivation='User' name='[usr:Calculation_1702079202508292102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702079202509242376]' derivation='User' name='[usr:Calculation_1702079202509242376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Date:qk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Engine:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Transmission:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Body Style:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202508292102:qk]' />
              <text column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202509242376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='12'>YTD Cars Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='18'><![CDATA[<[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202508292102:qk]>]]></run>
                <run bold='true' fontname='Arial Black' fontsize='18'>Æ </run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='18'>|</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Arial' fontsize='11'>YoY Growth </run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Arial'><![CDATA[<[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202509242376:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0342zkq0l7k9t214diyli0z8x2xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0342zkq0l7k9t214diyli0z8x2xr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1702079202495741952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1702079202495741952]' derivation='User' name='[usr:Calculation_1702079202495741952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Date:qk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Engine:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Transmission:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Body Style:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202495741952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202495741952:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202495741952:qk] + [federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202495741952:qk])</rows>
        <cols>[federated.0342zkq0l7k9t214diyli0z8x2xr].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0342zkq0l7k9t214diyli0z8x2xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0342zkq0l7k9t214diyli0z8x2xr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1702079202495741952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth ' datatype='real' default-format='p0.00%' name='[Calculation_1702079202497810435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1702079202495741952]-[YTD Total Sales  (copy)_1702079202497314818])/[YTD Total Sales  (copy)_1702079202497314818]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[YTD Total Sales  (copy)_1702079202497314818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1702079202495741952]' derivation='User' name='[usr:Calculation_1702079202495741952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702079202497810435]' derivation='User' name='[usr:Calculation_1702079202497810435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Total Sales  (copy)_1702079202497314818]' derivation='User' name='[usr:YTD Total Sales  (copy)_1702079202497314818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:YTD Total Sales  (copy)_1702079202497314818:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202495741952:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[:Measure Names]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Date:qk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Engine:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Transmission:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Body Style:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202497810435:qk]' />
              <text column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202495741952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='12'>YTD TOTAL SALES </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='18'><![CDATA[<[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202495741952:qk]> |]]></run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Arial' fontsize='12'>YoY Growth</run>
                <run bold='true' fontname=' ' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Arial Narrow' fontsize='12'><![CDATA[<[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202497810435:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0342zkq0l7k9t214diyli0z8x2xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0342zkq0l7k9t214diyli0z8x2xr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1702079202495741952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1702079202495741952]' derivation='User' name='[usr:Calculation_1702079202495741952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Date:qk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Engine:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Transmission:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Body Style:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Body Style:nk]' />
              <wedge-size column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202495741952:qk]' />
              <text column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Body Style:nk]' />
              <text column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202495741952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black'><![CDATA[<[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black'><![CDATA[<[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202495741952:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By colour '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0342zkq0l7k9t214diyli0z8x2xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0342zkq0l7k9t214diyli0z8x2xr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1702079202495741952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1702079202529857549]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By colour '>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1702079202529857549]' derivation='Sum' name='[sum:Calculation_1702079202529857549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702079202495741952]' derivation='User' name='[usr:Calculation_1702079202495741952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Date:qk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Engine:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Transmission:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Body Style:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0342zkq0l7k9t214diyli0z8x2xr].[sum:Calculation_1702079202529857549:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Color:nk]' />
              <wedge-size column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202495741952:qk]' />
              <text column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Color:nk]' />
              <text column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202495741952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='8'><![CDATA[<[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='8'><![CDATA[<[federated.0342zkq0l7k9t214diyli0z8x2xr].[usr:Calculation_1702079202495741952:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0342zkq0l7k9t214diyli0z8x2xr].[sum:Calculation_1702079202529857549:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0342zkq0l7k9t214diyli0z8x2xr].[sum:Calculation_1702079202529857549:qk] + [federated.0342zkq0l7k9t214diyli0z8x2xr].[sum:Calculation_1702079202529857549:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='date range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0342zkq0l7k9t214diyli0z8x2xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0342zkq0l7k9t214diyli0z8x2xr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min date' datatype='date' name='[Calculation_1702079202548346894]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{(MIN([Date]))}' />
            </column>
            <column caption='MAX Date ' datatype='date' name='[Calculation_1702079202548625423]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{(MAX([Date]))}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1702079202548346894]' derivation='None' name='[none:Calculation_1702079202548346894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702079202548625423]' derivation='None' name='[none:Calculation_1702079202548625423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Body Style:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Date:qk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Engine:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Gender:nk]</column>
            <column>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Calculation_1702079202548346894:qk]' />
              <text column='[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Calculation_1702079202548625423:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Calculation_1702079202548346894:qk]</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&gt;  to &lt;</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Calculation_1702079202548625423:qk]</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0342zkq0l7k9t214diyli0z8x2xr' />
      </datasources>
      <datasource-dependencies datasource='federated.0342zkq0l7k9t214diyli0z8x2xr'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/Tableau/Tableau Learning Project Data set/Car Sales - Tableau-20240515T045243Z-001/Car Sales - Tableau/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9556' id='5' name='YTD Total Sales ' show-title='false' w='25750' x='15750' y='12778' />
        <zone h='10000' id='6' name='YTD Cars Sold ' show-title='false' w='26063' x='43125' y='12556' />
        <zone h='10222' id='7' name='YTD Avg Price ' show-title='false' w='26000' x='71375' y='12444' />
        <zone forceUpdate='true' h='4889' id='8' type-v2='text' w='51313' x='24813' y='4000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5444' id='9' is-centered='0' is-scaled='1' param='D:/Tableau/Tableau Learning Project Data set/Car Sales - Tableau-20240515T045243Z-001/Car Sales - Tableau/Images Used/Sales Icon.png' type-v2='bitmap' w='4250' x='37313' y='12333' />
        <zone forceUpdate='true' h='5444' id='10' is-centered='0' is-scaled='1' param='D:/Tableau/Tableau Learning Project Data set/Car Sales - Tableau-20240515T045243Z-001/Car Sales - Tableau/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='4250' x='65000' y='12556' />
        <zone h='6000' id='11' is-centered='0' is-scaled='1' param='C:/Users/mritu/AppData/Local/Temp/TableauTemp/0q55d3206zu4kq1h70sfz1g9qp57/Sheets2/Image/Car Icon.png' type-v2='bitmap' w='5500' x='28250' y='3667' />
        <zone forceUpdate='true' h='5667' id='12' is-centered='0' is-scaled='1' param='D:/Tableau/Tableau Learning Project Data set/Car Sales - Tableau-20240515T045243Z-001/Car Sales - Tableau/Images Used/Avg Price Icon.png' type-v2='bitmap' w='4688' x='93938' y='12111' />
        <zone h='33111' id='13' name='YTD Sales Weekly Trend ' w='35125' x='15688' y='26111' />
        <zone h='33778' id='14' name='YTD Total Sales By Body Style' w='21250' x='52563' y='25444' />
        <zone h='34222' id='15' name='YTD Total Sales By colour ' w='21188' x='75875' y='25333' />
        <zone h='33444' id='16' name='YTD Cars By Dealer Region' w='35063' x='15688' y='62556' />
        <zone h='34111' id='17' name='Company-Wise Sales Trends ' w='44125' x='53063' y='62778' />
        <zone forceUpdate='true' h='4111' id='18' type-v2='text' w='10938' x='2875' y='14444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='11'>SALES</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='11'> INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='19' type-v2='text' w='9125' x='2563' y='27111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='11'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='20' name='YTD Sales Weekly Trend ' param='[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='2938' y='31333' />
        <zone h='10000' id='21' mode='checkdropdown' name='YTD Sales Weekly Trend ' param='[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='3063' y='39778' />
        <zone h='17333' id='22' mode='checkdropdown' name='YTD Sales Weekly Trend ' param='[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='2938' y='47889' />
        <zone h='10000' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend ' param='[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Engine:nk]' type-v2='filter' values='database' w='10500' x='2688' y='56222' />
        <zone h='10778' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend ' param='[federated.0342zkq0l7k9t214diyli0z8x2xr].[none:Gender:nk]' type-v2='filter' values='database' w='10688' x='2750' y='67778' />
        <zone h='4333' id='25' name='date range' show-title='false' w='14875' x='81875' y='4667' />
        <zone h='2667' id='26' is-centered='0' is-scaled='1' param='D:/Tableau/Tableau Learning Project Data set/Car Sales - Tableau-20240515T045243Z-001/Car Sales - Tableau/Images Used/calendar.png' type-v2='bitmap' w='2938' x='81000' y='4778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
